{
  "mcpServers": {
    "ansys-server": {
      "command": "python",
      "args": [
        "D:\\Project_C++\\GRPD\\tools\\ansys-mcp-server\\server.py"
      ],
      "cwd": "D:\\Project_C++\\GRPD\\tools\\ansys-mcp-server",
      "timeout": 3600000
    },
    "grpd-server": {
      "command": "python",
      "args": [
        "D:\\Project_C++\\GRPD\\tools\\grpd-mcp-server\\server.py"
      ],
      "cwd": "D:\\Project_C++\\GRPD\\tools\\grpd-mcp-server",
      "timeout": 3600000
    },
    "grpd-experiment-server": {
      "command": "python",
      "args": [
        "D:\\Project_C++\\GRPD\\tools\\grpd-experiment-mcp-server\\server.py"
      ],
      "cwd": "D:\\Project_C++\\GRPD\\tools\\grpd-experiment-mcp-server",
      "timeout": 600000
    },
    "matlab-server": {
      "command": "python",
      "args": [
        "D:\\Project_C++\\GRPD\\tools\\matlab-mcp-server\\server.py"
      ],
      "cwd": "D:\\Project_C++\\GRPD\\tools\\matlab-mcp-server",
      "timeout": 600000
    }
  }
}